<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geoaloshious.stegano.change_pwd"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/spash" android:contentDescription="@string/todo" />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_toLeftOf="@+id/tv2"
        android:layout_marginTop="80dp"
        android:text="@string/ste"
        android:textSize="35sp"
        android:textColor="#075e54"
        android:textStyle="bold" android:layout_toStartOf="@+id/tv2" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="@string/gano"
        android:textSize="35sp"
        android:textColor="#075e54"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_toRightOf="@+id/tv2"
        android:layout_marginTop="80dp"
        android:text="@string/pin"
        android:textSize="35sp"
        android:textColor="#128c7e"
        android:textStyle="normal" android:layout_toEndOf="@+id/tv2" />
</RelativeLayout>

