<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.geoaloshious.stegano.edit_profile"
    tools:ignore="Overdraw">
    <TextView
        android:id="@+id/tv_edit_profile"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/edit_profile"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#075e54"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_name"
        android:layout_alignStart="@+id/et_name"
        android:layout_alignTop="@+id/rg_gender"
        android:layout_marginTop="6dp"
        android:text="@string/gender"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/box_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:hint="@string/name"
        android:drawableLeft="@drawable/ic_uname"
        android:drawablePadding="10dp" android:drawableStart="@drawable/ic_uname" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:layout_toRightOf="@+id/tv_gender"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:id="@+id/rg_gender" android:layout_toEndOf="@+id/tv_gender" android:layout_marginStart="15dp">

        <RadioButton
            android:id="@+id/rd_male"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rd_female"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/female"
            android:textStyle="bold"
            android:textColor="@android:color/black" android:layout_marginStart="20dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_dob"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/box_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="date"
        android:hint="@string/date_of_birth_dd_mm_yyyy"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="10dp" android:layout_marginStart="30dp" android:drawableStart="@drawable/ic_date" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/box_bg"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/phone_no"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp" android:drawableStart="@drawable/ic_phone" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/box_bg"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email_id"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp" android:drawableStart="@drawable/ic_email" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/tv_edit_profile"
        android:layout_alignRight="@+id/tv_edit_profile"
        android:layout_below="@+id/et_email"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg2"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/bt_save"
        android:layout_alignLeft="@+id/tv_edit_profile"
        android:layout_alignStart="@+id/tv_edit_profile"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_bg"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="#075e54"
        android:textSize="18sp"/>
</RelativeLayout>
