<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.geoaloshious.stegano.admin"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_alignStart="@+id/tv1"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv2"
        android:layout_alignStart="@+id/tv2"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv3"
        android:layout_alignStart="@+id/tv3"
        android:layout_below="@+id/tv3"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv4"
        android:layout_alignStart="@+id/tv4"
        android:layout_below="@id/tv4"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv1"
        android:layout_alignBottom="@+id/tv1"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_toEndOf="@+id/tv_uname"
        android:layout_toRightOf="@+id/tv_uname"/>

    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv3"
        android:layout_alignLeft="@+id/tv11"
        android:layout_alignStart="@+id/tv11"/>

    <TextView
        android:id="@+id/tv13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv4"
        android:layout_alignLeft="@+id/tv12"
        android:layout_alignStart="@+id/tv12"/>

    <TextView
        android:id="@+id/tv14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv4"
        android:layout_alignLeft="@+id/tv13"
        android:layout_alignStart="@+id/tv13"/>

    <TextView
        android:id="@+id/tv15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv5"
        android:layout_alignLeft="@+id/tv14"
        android:layout_alignStart="@+id/tv14"/>

    <TextView
        android:id="@+id/tv_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv11"
        android:layout_alignLeft="@+id/tv1"
        android:layout_alignStart="@+id/tv1"
        android:layout_marginBottom="19dp"
        android:text="@string/username"
        android:textColor="#075e54"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_uname"
        android:layout_alignBottom="@+id/tv_uname"
        android:layout_alignLeft="@+id/tv11"
        android:layout_alignStart="@+id/tv11"
        android:text="@string/password"
        android:textColor="#075e54"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv5"
        android:layout_alignStart="@+id/tv5"
        android:layout_below="@id/tv5"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv6"
        android:layout_alignLeft="@+id/tv15"
        android:layout_alignStart="@+id/tv15"/>

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv6"
        android:layout_alignStart="@+id/tv6"
        android:layout_below="@id/tv6"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv7"
        android:layout_alignLeft="@+id/tv16"
        android:layout_alignStart="@+id/tv16"/>

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv7"
        android:layout_alignStart="@+id/tv7"
        android:layout_below="@id/tv7"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv8"
        android:layout_alignStart="@+id/tv8"
        android:layout_below="@+id/tv8"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv9"
        android:layout_alignStart="@+id/tv9"
        android:layout_below="@+id/tv9"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv17"
        android:layout_alignStart="@+id/tv17"
        android:layout_alignBottom="@+id/tv8"/>

    <TextView
        android:id="@+id/tv19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv18"
        android:layout_alignStart="@+id/tv18"
        android:layout_alignBottom="@+id/tv9"/>

    <TextView
        android:id="@+id/tv20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv10"
        android:layout_alignLeft="@+id/tv19"
        android:layout_alignStart="@+id/tv19"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_users_found"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#075e54"/>

    <Button
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/back"
        android:textStyle="bold"
        android:textColor="#075e54"
        android:textSize="20sp"/>

</RelativeLayout>
