<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context="com.example.geoaloshious.stegano.login">
    <RelativeLayout
        android:id="@+id/rv_round"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/roundshape">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sample"
            android:layout_width="62dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <Switch
        android:id="@+id/stegano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Security"
        android:textSize="12sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="LOGIN"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"/>
    <EditText
        android:id="@+id/et_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Username"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:hint="Password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_uname"/>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:layout_below="@+id/et_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="LOGIN"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/bt_signup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/background_dark"
        android:layout_alignParentBottom="true"
        android:text="SIGNUP"
        android:textColor="@android:color/white"/>

</RelativeLayout>
